{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=AdminLTEDemo;Uid=root;Pwd=123456;" //本地数据库
  },
  "IdentityServer": {
    "Clients": {
      "AdminLTEDemo_Web": {
        "ClientId": "AdminLTEDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44389"
      },
      "AdminLTEDemo_App": {
        "ClientId": "AdminLTEDemo_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
